<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Travel Booking Platform{% endblock %}</title>
<style>
    a {
    text-decoration:none;
    }
    button{
        color: blue;
        background: white;
        width: auto;
        font-family: "Bondon MT Black", sans-serif;
        font-size: small;
        margin-right: 50px;
    }
    body {
        background-image: url('background.jpeg'); /* Replace with your image path */
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed */
        background-position: center;
        background-attachment: fixed;
        background-color: gray;
}

</style>
</head>
<body>
<main>
    <center>
    <header>
            {% if user.is_authenticated %}
                <h2 style="text-align: center">{{ user.username }}</h2>
                <a href="{% url 'password_change' %}"> <button style="float: right"><h5>Change Password</h5></button></a>
                  <a href="{% url 'logout' %}"><button style="float: right"><h5>|   Logout   |  </h5></button></a>
                <h1><a href="{% url 'home' %}"><button><h5>|   CLIENT       |</h5></button></a>
                 <a href="{% url 'user_dashboard' %}"><button><h5>|  MANAGER   |</h5></button></a>

                    <a href="{% url 'api_endpoint' %}"><button style="color: red"><h5>|   VIEW API DOCUMENTATIONS        |</h5></button></a>
                      <a href="http://127.0.0.1:8000/docs/"><button style="color:red"><h5>|   PROJECT CATALOG     |</h5></button></a>


            {% else %}
                <a href="{% url 'account_reset_password' %}"><button style="float: right"><h5>Forget Password</h5></button></a>
                <a href="{% url 'signup' %}"><button style="float: right;margin-right:15%"><h5>|   Signup   |</h5></button></a>
                <a href="{% url 'login' %}"><button style="float: right"><h5>|   Login   |</h5></button></a>

            {% endif %}
        </h1>
        <h1>Travel Booking Platform</h1>
        <!-- Other header content here -->
    </header>
    </center>


        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p STYLE="">&copy; {{ year }} Travel Booking Platform. All rights reserved.</p>
        <!-- Other footer content here -->
    </footer>
</body>
</html>
